NAME: 江畑 拓哉 ID:201611350
# Problem 1:
あるノードXが通行不能であると仮定した場合のたどり着ける・たどり着けないノードを分別します。
具体的には始点からすべてのノードに向かって探索していきたどり着いたノードを探索済みとします。もしノードXにたどり着いたらそこで探索を打ち切ります。

# Problem 2:
最大人数と繋ぐことが出来るノードの接続数を調べます。ノードAの最大接続数を調べる中で出てきたノードBの最大接続数は、これを調べている最中に判明することから、TLE を回避するためメモ化する必要があります。またループしてしまう可能性を考慮して、既にたどり着いたノードを保持しておく必要があります。

# Problem 3:
まず考えうる１文字を初期値として文字列Aに与えておきます。次にその一文字に対して大小関係のルールが適用されている文字を探し、条件を満たしていればそれを２つ目の文字として追加します。出来た文字列Aについて同様に、その2文字のいずれかに対して大小関係が適用されている文字を探ます。条件を見対している文字を見つけたらそのすべてのパターンを3文字目としてAに追加し、4つ目以降の文字を調べます。求めたい文字列の長さ分とAの長さが等しくなればそれを出力し、途中で文字が見つからなければそこで検索を打ち切ります。
